<!-- anonymous_post_detail.html -->

{% extends 'base.html' %}

{% block body %}

<div class="container text-center">
    <h2>{{ post.title }}</h2>
</div>

<div class="container">
    <h6> Posted on: {{ post.created_at }}</h6>
</div>

<div class="container">
    <p>{{ post.content }}</p>
</div>

{% if post.image %}
    <div class="container">
        <img src="{{ post.image.url }}" alt="{{ post.title }}">
    </div>
{% endif %}

{% if post.video_file %}
    <div class="container">
        <video width="640" height="360" controls>
            <source src="{{ post.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
{% endif %}

{% endblock %}
