<main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
        <div class="card login-card">
            <div class="row no-gutters">
                <div class="col-md-5 reverse-signup-image">
                    <img src="assets/images/login.jpg" alt="login" class="login-card-img">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <div class="brand-wrapper">
                            <img src="assets/images/logo-2.png" alt="logo" class="logo w-50 h-50">
                        </div>
                        <p class="login-card-description">Create your account</p>
                        <form action="#!">
                            <div class="form-group">
                                <label for="username" class="sr-only">Username</label>
                                <input type="text" name="username" id="username" class="form-control"
                                    placeholder="Enter the Username">
                            </div>
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" name="email" id="email" class="form-control"
                                    placeholder="Email address">
                            </div>
                            <div class="form-group">
                                <label for="image" class="sr-only">Image</label>
                                <input type="file" name="image" id="image">
                            </div>
                            <div class="form-group mb-4">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" name="password" id="password" class="form-control"
                                    placeholder="*">
                            </div>
                            <div class="form-group mb-4">
                                <label for="confirm-password" class="sr-only">Confirm Password</label>
                                <input type="password" name="confirm-password" id="confirm-password"
                                    class="form-control" placeholder="*">
                            </div>
                            <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button"
                                value="Login">
                        </form>

                        <nav class="login-card-footer-nav">
                            <a>Terms of use.</a>
                            <a>Privacy policy</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>